name: Eric Strait
locality:
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: jrreid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ericstrait1
departments:
  - Technical Account Managers 
specialty: 
expertise:
story:
