---
features:
  primary:
  - name: "Submit merge request review with summary comment"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/reviews/#submit-a-review'
    image_url: '/images/unreleased/create-mr-review-summary.png'
    reporter: pedroms
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/244044'
    description: |
      When you finish reviewing a merge request, there are probably some common things that you do, like summarizing your review for others or approving the changes if they look good to you. Those common tasks are now quicker and easier: when you submit your review, you can add a summary comment along with any [quick actions](https://docs.gitlab.com/ee/user/project/quick_actions.html) like `/approve`.
