name: Stefan Kahn
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: stevemanzuik
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skahn
departments:
  - Security
specialty: "Threat Management"
expertise:
story:

