name: Philipp Zapf
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Customer Success Manager, Growth</a> (Enterprise EMEA)
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pzapf
departments:
  - Technical Account Managers
  - Customer Success
specialty: 
expertise:
story:

