name: Amanda Stanke
locality: 
country: Remote
role: <a href="">Technical Instructional Designer</a>
reports_to: kendramarquart
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chr0n0grl
departments:
  - Education Delivery
specialty: ""
expertise:
story:

