name: Trixie Peyer
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: nbadiey
picture: ../gitlab-logo-extra-whitespace.png
pronouns: She/her
pronunciation: Trick-see Pie-yer
twitter:
linkedin:
gitlab: trixiepeyer
departments:
  - Field Operations
specialty: ""
expertise:
story:

