name: Dev Choudhry
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: stevexu
picture: devchoudhry.png
pronouns: he/him
pronunciation:
twitter:
linkedin: devchoudhry
gitlab: dev_choudhry
departments:
  - Commercial Sales
specialty: "East"
expertise:
story:

